azure block passwords


!P@ssw0rd
123P@ssword
9800179Kp@ss
@dm1nP@ss
a7P@ssword
ballP@ssw0rd
becyP@ssw0rd
computerP@ssw0rd
edP@ssw0rd
gtsprom5P@ssw0rd
kelvinP@ssw0rd
LIZAP@ssw0rdabcd
Money1p@ss
MyP@ssw0rd!
n04g3t2getMyp@ss
P0rnP@ss
P@SSw0rd
P@SSw0rd_111
P@Ssw0rd
P@ss.word1
P@ss00067
P@ss01077
P@ss06047
P@ss0987
P@ss1234
P@ss123412
P@ss1Wd?
P@ss6083
P@ssagE2
P@ssc0de
P@ssl0ck
P@sssw0rd
P@sssw0rd03
P@ssW0rd
P@ssW0rd14
P@ssWord1
P@ssWrd1325!
P@ssw0rD
P@ssw0rd
P@ssw0rd!
P@ssw0rd!1
P@ssw0rd*
P@ssw0rd.
P@ssw0rd061190
P@ssw0rd07
P@ssw0rd080685
P@ssw0rd1
P@ssw0rd10
P@ssw0rd102670
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1381
P@ssw0rd1983
P@ssw0rd2
P@ssw0rd2!
P@ssw0rd20
P@ssw0rd20025650
P@ssw0rd2008
P@ssw0rd2033
P@ssw0rd21870020
P@ssw0rd23
P@ssw0rd2526
P@ssw0rd27031992
P@ssw0rd31337
P@ssw0rd35
P@ssw0rd4!
P@ssw0rd5593559
P@ssw0rd6
P@ssw0rd666
P@ssw0rd6909013
P@ssw0rd73
P@ssw0rd81
P@ssw0rd99
P@ssw0rdahmad
P@ssw0rdm0h@med
P@ssw0rdP@
P@ssw0rdP@ssw0rd
P@ssw0rdwy
P@ssw0rdxavi@$@
P@ssw0rdz
P@ssw0rdz5
P@ssw0rld
P@ssw1jp
P@ssw2rd
P@ssw8rd
P@ssw9rd
P@ssword0
P@ssword01
P@ssword02
P@ssword1
P@ssword12
P@ssword123
P@ssword14
P@ssword2
P@ssword2008!!!
P@ssword24
P@ssword3
P@ssword7
P@sswrd1
p@SS3R07
p@SSW0RD
p@SSW0RD99
p@SsW0Rd
p@sSw0Rd
p@ssW0rd
p@ssw0R6
p@ssw0rD
xub3P@ss
!1Compassion1!
!4@tePAssw0rds
!Pass098765
!Pass105
!Pass1234
!Password1
!pASS1200
!pASS123
##Password132
#*25PAsswords
#1Passion
#1Password
#Password1
%Password1
(passw0rdkO)
*Pass1234
.1Password
03_Password
111RedPassion.
15Passw03$
1love=Password
1Passwo@
1Password!
1Password@
1passwoR#
2008..VWpassat3.
2834Password1!
360*Pass2
99@VWPassat
?Pass1234
@345Pass
@7Password
@Pass444
@Passw0rd@
Again_01_Password
BlogPass1!
Interpass_04
JD_Password817
Kappa666-pass!!!
MD5(MD5($pass)
Multipass98$
MYpassword123#
My1Password!
MyPass2@@6
Mypass#1
myPass_gmail:218
Netpass$3
Newpass26!
Newpassword2$
Newpass_1
NIMDA4thPASS&
NotMyPassword0k?
PASSW0rd1234!@#$
PASSword!@#123
PASSword123!!
PASSword19##
PASSword77*
PASSword8181*+
PAss=1886$
PAssw0rd03!!
PAssw0rd4u!!
PAssword##10
PAssword06!!
PAssword11!!
PAssword123!!
PAssword21$$
PAssword33!!
PaSSat#3125###
PaSsWoRd@123
Pass w0rd
Pass!234
Pass#1430
Pass#2007
Pass#Word3
Pass$me2
Pass--1504
Pass-123
Pass-1234
Pass-1504
Pass-442
Pass-age72
Pass-word2
Pass-worT1
Pass.word1
Pass020598!
Pass100#'
Pass123!
Pass1234!@
Pass1234$
Pass1234==
Pass2886.
Pass4!nda
Pass5%word
Pass500$$
Pass55word!
Pass599!
Pass7277@
Pass789+
Pass8990!
Pass@Word22
Pass@word1
Passat1.8
Passat_2004
Passi0n!
Passion88!!
Passion@War5994
PassWord!!22
PassWord07!!
PassWord1!
PassWord10!!
PassWord12!@
PassWord47!
PassWord79!!
Passw0r!
Passw0r$
Passw0rd!
Passw0rd()
Passw0rd*
Passw0rd.
Passw0rd1!
Passw0rd@2311
Passwd-84
Passwd01!
Passwo1!
PassworD01$$
Password!!11
Password!!5
Password!1
Password!1cbs
Password!2
Password!23
Password!91
Password#1
Password#101686
Password#13
Password#2
Password#6
Password$123
Password%100
Password*1
Password*321
Password*37
Password*99
Password-1
Password-6383949
Password.1
Password.123
Password.12345
Password0!
Password01!
Password0113!
Password06#
Password0617!
Password07+
Password1!
Password1#
Password1+
Password1.
Password123!
Password123!!
Password123$
Password123*
Password13!
Password1?
Password1@
Password1_
Password2!
Password2$
Password2@
Password3!
Password3910!
Password4!
Password4$
Password5!
Password7!
Password769!
Password8*
Password89212/12
Password9(
Password99$
Password99**
Password=3
Password@1
Password@123
Password@2
PasswordPassword_6
Password_1
Password_2
Password_3
Password_LAB17
Passwort.1
Pass_Time4$
Pass_w0rd
pASS!.-9
pASSW0RD#
pASSWORD$8
paSSword20$$
pass0461 | Japan
pass1/Word0
pass1@3D
pass@Word2
passWORD#01
passwoRD@@21
passworD@2
WC-pass69
^Password#84
_Passw0rd
~NewPass01
~Pass*13
!!12QWert
!1Qwerty
!1Qwertyu
!2#4QwEr
!2#4QwEr5
!2#4QwErt
!2345Qwert
!2345qwerT
!234Qwer
!2Qwer34
!@!@Qwerty!@!@65
!@#$QWER1234qwer
!@345QWert
!@34QWer
!@34QWer1
!@34QWer5
!@34QWerty
!@QWere22
!qWerty6
"123Qwer
$$qweRTY55
(Qwert11)
*8Qwerty123456
*963.Qwer
08QwErT!
1"34qWer
12#$QWErty
12#$QWer
12#$qwER
12#$qwERT
123!@#QWErt
123-Qqwer
1234%^QWer
12345qwertASDFG.
1234QWER$r
1234qwer!@#$QWER
123Qwer$
123Qwerty123!
123qweR%
1@3$qWeR
1qWERTYUI%
78!@Qwer
A1!qwert
ASqwer11!!
AsdfQwer//00))
Asdfqwer123$
QQwer!!123
QW!@34qwer
QWErty!@#456
QWErty12#$
QWer!@34
QWer!@3456
QWer)(09*&
QWer12!@
QWer12#$
QWer12#$5
QWer12+=
QWer12..
QWer1234!@
QWert!23
QWert123!@#
QWerty11!!
QWerty12!@
QWerty12#$
QWerty25!!
QWerty84*$
QWerty@1969!
QWertyu11!!
QwEr!2#4
QwEr7896$
QwErT2468)
QweRty!12345
Qwer!1234
Qwer!234
Qwer123!@#
Qwer123.
Qwer4212!
Qwer432!
Qwer@1234
Qwert!2345
Qwert%67
Qwert*2007
Qwert+789
Qwert,zui12
Qwert123*
Qwert12345%
Qwert5432!
Qwerty 2k8
Qwerty!2
Qwerty!234
Qwerty!5
Qwerty#1
Qwerty#3
Qwerty*00
Qwerty-08-
Qwerty.23
Qwerty1!
Qwerty1$
Qwerty11!
Qwerty12!
Qwerty12345!
Qwerty12345|!"#$
Qwerty12@
Qwerty13.
Qwerty1@
Qwerty2@
Qwerty3$
Qwerty5$
Qwerty9-
Qwerty@1
Qwertyis#1
Qwertys1!
Qwerty_1
Qwertz123!
Qwertz1234?
Qwerwe@6024@
qwER12#$
qwER12£$
qwerQ678*
SAMqwertyuiop!@#12
