Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"AdvancedProtectionAllowed"=dword:00000001
"RemoteAccessHostFirewallTraversal"=dword:00000000
"DefaultPopupsSetting"=dword:02000000
"DefaultGeolocationSetting"=dword:02000000
"DefaultSearchProviderName"="Google Encrypted"
"DefaultSearchProviderSearchURL"="https://www.google.com/#q={searchTerms}"
"DefaultSearchProviderEnabled"=dword:01000000
"AllowOutdatedPlugins"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"CloudPrintProxyEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"IncognitoModeAvailability"=dword:01000000
"EnableOnlineRevocationChecks"=dword:01000000
"SavingBrowserHistoryDisabled"=dword:00000000
"DefaultPluginsSetting"=dword:03000000
"AllowDeletingBrowserHistory"=dword:00000000
"PromptForDownloadLocation"=dword:01000000
"DownloadRestrictions"=dword:02000000
"AutoplayAllowed"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"DefaultWebUsbGuardSetting"=dword:02000000
"ChromeCleanupEnabled"=dword:00000000
"ChromeCleanupReportingEnabled"=dword:00000000
"EnableMediaRouter"=dword:00000000
"SSLVersionMin"="tls1.1"
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000
"NetworkPredictionOptions"=dword:02000000
"BrowserGuestModeEnabled"=dword:00000000
"ImportAutofillFormData"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallWhitelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm"


[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\URLBlacklist]
"1"="javascript://*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Update]
"AutoUpdateCheckPeriodMinutes"=dword:60270000

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\Recommended]
"SafeBrowsingProtectionLevel"=dword:00000002
